<!-- //  aya and sewar
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lines Colorful</title>
    <style>
        
body {
    background-color: white;
    margin: 0;
    padding: 0;
    align-items: center;
    text-align: center;

}
h1{
    font-family:Garamond, Book Antiqua, Palatino, serif;
    color: rgb(34, 30, 30);
    background-color:#fce4ec;
    text-decoration: underline;
    letter-spacing: 0.25em; 
    text-transform: uppercase; 
}
form {
    /* background-color: #fce4ec; */
    background: linear-gradient(to right, #db4e84, #aa87ec); /* צבע הרקע באופן הדרגתי - using chatgpt */

    padding: 20px;
    border-radius: 40px;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}


label {
    display: block;
    margin-bottom: 10px;
    color: rgb(43, 40, 40);
    font-size: x-large;
}
input[type="text"] {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #0f0e0e;
    border-radius: 5px;
    font-size: 16px;
}
button[type="submit"] {
    color: white;
    border: none;
    padding: 10px ;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: rgb(43, 39, 39);

}
button[type="submit"]:hover {
    background-color: rgb(44, 84, 110);

}


    </style>
</head>
<body>
    <h1>Lines Colorful</h1>
    <form action="/TXTinput" method="post">
        <label for="input-text">Enter text (up to 80 characters):</label>
        <input type="text" id="input-text" name="input-text" maxlength="80" required><br/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>